{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server=localhost;database=gerenciamentoContatos;user=root;password=123456"
  },
  "TokenKey": "9UMmL6f#g0D#cxLzYR%dBdNoY1cGO0eUEb8nH0t"
}
